internal/com/front-service.proto

syntax = "proto3";

package com;


import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

message FileStat{
    string Name = 1;
    int32 Mode = 2;
    bool IsDir  = 3;
}

message VersionMismatch{
    string BackendVersion = 1;
    string PackageVersion = 2;
}

service FrontService{
    rpc FileContent(google.protobuf.StringValue) returns (stream google.protobuf.BytesValue);
    rpc FileList(google.protobuf.StringValue) returns (stream FileStat);
}

service RemoteStdStreams{
    rpc Stdin(google.protobuf.Empty) returns (stream google.protobuf.BytesValue);
    rpc Stdout(stream google.protobuf.BytesValue) returns (google.protobuf.Empty);
    rpc Stderr(stream google.protobuf.BytesValue) returns (google.protobuf.Empty);
}

service Session{
    rpc EndSession(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc BackendVersionMismatch(VersionMismatch) returns (google.protobuf.Empty);
}